{
  "name": "greece",
  "version": "0.0.0",
  "description": "Plato Runner",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/connyay/greece.git"
  },
  "author": "Connor Hindley <conn.hindley@gmail.com> (http://connorhindley.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connyay/greece/issues"
  },
  "homepage": "https://github.com/connyay/greece",
  "dependencies": {
    "js-yaml": "~3.3.1",
    "nodegit": "~0.4.0",
    "plato": "~1.4.0",
    "q": "~1.4.1"
  }
}
